.rp-content {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 0 1em;

  .rp-month {
    display: inline-block;
    margin: 0.5em 1em;

    .rp-month-name {
      font-weight: bold;
      display: block;
      text-align: center;
      padding: 0.3em 0;
    }
  }

  .rp-day {
    padding: 0.1em;
    text-align: center;
    cursor: pointer;
  }
}

.clickable {
  cursor: pointer;
}